<html>
	<head>
		<style>
			.tokovoipInfo {
				position: absolute;
				padding: 5px;
				font-family:Arial;
				font-weight: bold;
				color: white;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 1);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #b12424;
				border-bottom: 2px solid #b12424;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: #dfdfdf;
			}
			.normal {
				color: #b12424;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#b12424;text-align:center;margin-bottom:20px;">
					TokoVOIP
				</div>
				Wij maken gebruik van <font color="#01b0f0">TokoVOIP</font> voor onze in-game communicatie.
				<br><br>

				Lukt het niet om te verbinden? Join dan even het support kanaal zodat wij jou kunnen helpen waar het nodig is.
				<br><br>

				<div id="TSServer">
					TeamSpeak server:
				</div>
				<div id="TSChannel">
					TeamSpeak channel:
				</div>
				<br>
				<div id="pluginStatus">
					Plugin status:
				</div>
				<div id="pluginVersion">
					Plugin version:
				</div>
			</div>
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>
