{x = -33.31, y = -1689.94, z = 28.36, h = 204.5, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.09, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.12, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.2, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.16, y = 0.0, z = 0.0, h = 0.0, r = 1.1}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.1}, 
{x = 0.07, y = 0.0, z = 0.0, h = 0.0, r = 1.1}, 
{x = 0.18, y = 0.0, z = 0.0, h = 0.0, r = 1.1}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.1}, 
