{x = 889.4, y = -607.74, z = 34.54, h = 28.5, r = 1.0}, 
{x = 888.07, y = -604.66, z = 34.55, h = 22.5, r = 1.0}, 
{x = 885.78, y = -604.48, z = 34.54, h = 91.5, r = 1.0}, 
{x = 883.97, y = -608.74, z = 34.54, h = 215.5, r = 1.0}, 
{x = 884.15, y = -612.29, z = 34.54, h = 156.5, r = 1.0}, 
{x = 887.96, y = -612.53, z = 34.54, h = 302.5, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.1, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
