{x = 3001.8, y = -1541.73, z = -18.59, h = 26.5, r = 1.0}, 
{x = 3003.56, y = -1544.87, z = 3.01, h = 26.5, r = 1.0}, 
{x = 3002.5, y = -1538.28, z = -27.36, h = 111.5, r = 1.0}, 
{x = 2978.05, y = -1509.07, z = -24.96, h = 264.5, r = 1.0}, 
{x = 3004.42, y = -1576.95, z = -29.36, h = 196.5, r = 1.0}, 
{x = 2951.65, y = -1560.69, z = -28.36, h = 121.5, r = 1.0}, 
{x = 3421.58, y = 1975.68, z = 0.86, h = 79.5, r = 1.0}, 
{x = 3421.69, y = 1976.54, z = -50.64, h = 289.5, r = 1.0}, 
{x = 3424.07, y = 1957.46, z = -53.04, h = 204.5, r = 1.0}, 
{x = 3434.65, y = 1993.73, z = -49.84, h = 264.5, r = 1.0}, 
{x = 3415.42, y = 1965.25, z = -52.04, h = 111.5, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.12, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.11, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 364.93, y = -585.86, z = 43.28, h = 67.5, r = 1.0}, 
{x = 363.82, y = -589.09, z = 43.28, h = 68.5, r = 1.0}, 
