{x = 891.82, y = -605.21, z = 34.63, h = 182.5, r = 1.0}, 
{x = 891.87, y = -605.31, z = 34.63, h = 262.5, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.14, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.18, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.29, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.1, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
