{x = -2956.55, y = 481.74, z = 15.69, h = 357.5, r = 1.0}, 
{x = -0.23, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.18, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -2958.54, y = 484.1, z = 15.67, h = 88.5, r = 1.0}, 
{x = -2957.3, y = 485.95, z = 15.67, h = 357.5, r = 1.0}, 
{x = -2955.09, y = 482.43, z = 15.67, h = 178.5, r = 1.0}, 
{x = -2953.26, y = 482.42, z = 15.67, h = 177.5, r = 1.0}, 
{x = -2952.63, y = 483.09, z = 15.67, h = 272.5, r = 1.0}, 
{x = -2952.45, y = 485.66, z = 15.67, h = 265.5, r = 1.0}, 
{x = -2953.13, y = 486.26, z = 15.67, h = 359.5, r = 1.0}, 
{x = -2954.98, y = 486.37, z = 15.67, h = 356.5, r = 1.0}, 
{x = -2956.18, y = 483.96, z = 16.02, h = 292.5, r = 1.0}, 
{x = -0.21, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.16, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
