{x = -638.65, y = -282.06, z = 35.57, h = 208.5, r = 1.0}, 
{x = -637.07, y = -281.14, z = 35.57, h = 209.5, r = 1.0}, 
{x = -635.45, y = -280.22, z = 35.57, h = 211.5, r = 1.0}, 
{x = -633.73, y = -279.21, z = 35.57, h = 220.5, r = 1.0}, 
{x = -632.07, y = -278.26, z = 35.57, h = 205.5, r = 1.0}, 
{x = -630.71, y = -280.51, z = 35.57, h = 31.5, r = 1.0}, 
{x = -632.37, y = -281.47, z = 35.57, h = 30.5, r = 1.0}, 
{x = -634.08, y = -282.46, z = 35.57, h = 35.5, r = 1.0}, 
{x = -635.64, y = -283.41, z = 35.57, h = 29.5, r = 1.0}, 
{x = -637.29, y = -284.31, z = 35.57, h = 35.5, r = 1.0}, 
{x = -635.55, y = -277.21, z = 35.57, h = 33.5, r = 1.0}, 
{x = -631.82, y = -283.97, z = 35.57, h = 200.5, r = 1.0}, 
{x = -625.37, y = -283.74, z = 35.57, h = 120.5, r = 1.0}, 
