{x = 258.57, y = 218.36, z = 101.68, h = 342.5, r = 1.0}, 
{x = 260.82, y = 217.62, z = 101.68, h = 342.5, r = 1.0}, 
{x = 259.33, y = 213.76, z = 101.68, h = 156.5, r = 1.0}, 
{x = 257.09, y = 214.55, z = 101.68, h = 159.5, r = 1.0}, 
{x = 263.7, y = 216.48, z = 101.68, h = 340.5, r = 1.0}, 
{x = 265.81, y = 215.81, z = 101.68, h = 338.5, r = 1.0}, 
{x = 266.43, y = 214.37, z = 101.68, h = 243.5, r = 1.0}, 
{x = 265.71, y = 212.49, z = 101.68, h = 249.5, r = 1.0}, 
{x = 264.24, y = 211.92, z = 101.68, h = 158.5, r = 1.0}, 
{x = 262.21, y = 212.67, z = 101.68, h = 158.5, r = 1.0}, 
