{x = 444.71, y = -989.43, z = 30.92, h = 185.5, r = 1.0}, 
{x = 450.09, y = -986.92, z = 30.68, h = 257.5, r = 1.0}, 
{x = 452.95, y = -982.16, z = 30.99, h = 285.5, r = 1.0}, 
{x = 434.81, y = -981.93, z = 30.89, h = 90.5, r = 1.0}, 
{x = 0.8, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.26, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
