{x = 306.25, y = -991.09, z = -98.99, h = 89.5, r = 1.0}, 
{x = 300.38, y = -991.13, z = -98.28, h = 267.5, r = 1.0}, 
{x = 296.22, y = -992.08, z = -99.0, h = 284.5, r = 1.0}, 
{x = 302.24, y = -991.16, z = -99.0, h = 266.5, r = 1.0}, 
{x = 304.31, y = -991.16, z = -98.99, h = 270.5, r = 1.0}, 
{x = -0.35, y = -0.15, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.2, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.42, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.23, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.24, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.17, y = -0.15, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.21, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.2, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.15, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
