{x = -20.71, y = -1676.91, z = 29.49, h = 313.5, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.1, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.47, y = 0.0, z = 0.0, h = 0.0, r = 1.1}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.1}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.1}, 
