{x = 1046.22, y = -498.13, z = 64.27, h = 173.5, r = 1.0}, 
{x = 808.83, y = -163.65, z = 75.87, h = 331.5, r = 1.0}, 
{x = 5.76, y = -9.49, z = 70.3, h = 159.5, r = 1.0}, 
{x = -968.75, y = 436.9, z = 80.76, h = 72.5, r = 1.0}, 
{x = -987.26, y = 487.07, z = 82.46, h = 181.5, r = 1.0}, 
{x = -1308.13, y = 448.89, z = 100.96, h = 172.5, r = 1.0}, 
{x = -1413.59, y = 462.1, z = 109.2, h = 164.5, r = 1.0}, 
{x = -2015.01, y = 499.84, z = 107.17, h = 85.5, r = 1.0}, 
{x = 329.37, y = -1845.84, z = 27.74, h = 236.5, r = 1.0}, 
{x = 489.64, y = -1714.1, z = 29.7, h = 49.5, r = 1.0}, 
{x = 1312.14, y = -1697.35, z = 58.22, h = 11.5, r = 1.0}, 
{x = 1379.2, y = -1514.89, z = 58.43, h = 30.5, r = 1.0}, 
