{x = -2150.44, y = 3075.99, z = 32.8, h = 60.5, r = 1.0}, 
{x = -1108.56, y = 4920.77, z = 217.23, h = 239.5, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.02, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.05, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.01, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.13, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -1108.35, y = 4920.64, z = 217.2, h = 236.5, r = 1.0}, 
{x = 0.09, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -3.4694469519536e-18, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.21, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.01, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.17, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.02, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -0.14, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = -458.24, y = 6019.81, z = 31.34, h = 225.5, r = 1.0}, 
{x = 1854.82, y = 3679.4, z = 33.82, h = 284.5, r = 1.0}, 
