{x = -630.5, y = -237.13, z = 38.08, h = 122.5, r = 1.0}, 
{x = -1829.15, y = 791.99, z = 138.26, h = 46.5, r = 1.0}, 
{x = -2959.92, y = 396.77, z = 15.02, h = 178.5, r = 1.0}, 
{x = -3047.58, y = 589.89, z = 7.78, h = 199.5, r = 1.0}, 
{x = -3245.85, y = 1008.25, z = 12.83, h = 90.5, r = 1.0}, 
{x = 1735.54, y = 6416.28, z = 35.03, h = 332.5, r = 1.0}, 
{x = 1702.84, y = 4917.28, z = 42.22, h = 323.5, r = 1.0}, 
{x = 1960.47, y = 3753.59, z = 32.26, h = 127.5, r = 1.0}, 
{x = 1169.27, y = 2707.7, z = 38.15, h = 267.5, r = 1.0}, 
{x = 543.47, y = 2658.81, z = 42.17, h = 277.5, r = 1.0}, 
{x = 2678.09, y = 3288.43, z = 55.24, h = 61.5, r = 1.0}, 
{x = 2553.0, y = 399.32, z = 108.61, h = 179.5, r = 1.0}, 
{x = 1155.97, y = -319.76, z = 69.2, h = 17.5, r = 1.0}, 
{x = 1119.78, y = -983.99, z = 46.29, h = 287.5, r = 1.0}, 
{x = 382.13, y = 326.2, z = 103.56, h = 253.5, r = 1.0}, 
{x = 89.33, y = -1745.44, z = 30.08, h = 143.5, r = 1.0}, 
{x = 2704.09, y = 3457.55, z = 55.53, h = 339.5, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
{x = 0.0, y = 0.0, z = 0.0, h = 0.0, r = 1.0}, 
