endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec mysql.cfg

# FiveM Core Resources
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start ghmattimysql
start debug
start baseevents
start chat
start qb-core
start connectqueue

exec resources.cfg

# Allows lambda
#sv_scriptHookAllowed 1

# Rcon (not used)
#rcon_password changeme

# tags
sets tags "qbus, custom, framework, nederlands, dutch, roleplay"

# Banner
sets banner_detail "https://i.imgur.com/dVtXTy9.png"
sets banner_connecting "https://i.imgur.com/2joLbCa.png"

# Set your server's hostname
sv_hostname "[NL] ^1Qbus RP ^7• ^8Volledig Custom ^7• ^6Progressie ^4Systeem ^7• ^1Uniek ^6Crimineel ^2Systeem ^7• ^1Uniek ^4Politie ^2Systeem ^7• ^1Uniek Damage ^2Systeem"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "skrt"

# Uncomment this line if you do not want your server to be listed in the server browser.
sv_master1 ""

# Add system admins
add_ace builtin.everyone qbcommands allow

# Add moderator group
add_principal group.moderator

#qb-admin permissions
add_ace group.admin qbadmin allow # admin can do everything

add_ace group.moderator qbadmin.join allow

add_ace group.admin resource.els-plus command.add_ace allow

add_ace group.admin command allow # allow all commands
add_principal identifier.steam:11000011376add8 group.admin # kash
add_principal identifier.steam:110000102fca591 group.admin # mark
add_principal identifier.steam:11000010ba7977c group.admin # quimey
add_principal identifier.steam:110000117fd5be8 group.admin # s0me1
add_principal identifier.steam:11000010774b0a7 group.admin # onno204

add_principal identifier.steam:110000101b63911 group.admin # pickle
add_principal identifier.steam:110000106b19d57 group.admin # PUDDING
add_principal identifier.steam:11000010933e4a9 group.admin # PUDDING
add_principal identifier.steam:110000114cedc02 group.admin #Sabintjuh

# Hide player endpoints in external log output.
sv_endpointprivacy true

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "lr7935af2xguafwdupmplyqzldune54b"

# Steam web api
set steam_webApiKey "AA3B6BD070A9D1D2F163C8F0E3FCA7F3"

# enable/disable onesync
set onesync_enabled 1

# max clients
sv_maxclients 64

sv_useDirectListing true